{
  "name": "kehc",
  "description": "HRM for KEHC",
  "main": "webpack.config.js",
  "authors": [
    "Wang Seonho (amuzr@ohjic)"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "bootstrap": "^3.3.6",
    "underscore": "^1.8.3"
  }
}
